{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fabriciolopes/index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fabriciolopes/index/issues"
  },
  "homepage": "https://gitlab.com/fabriciolopes/index#README",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta3"
  }
}
